<div class="row corpus">
  <div class="col-md-3 space">
    <div class="panel panel-default">
      <div class="panel-heading">Top {{corpus.topFreqs.length}} Frequent Words</div>
      <table class="table">
        <thead>
        <tr>
          <th>#</th>
          <th>Words</th>
          <th>Counts</th>
        </tr>
        </thead>
        <tbody *ngIf="corpus.topFreqs.length==0">
          <tr>
            <td colspan="3">
              <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
              </div>
            </td>
          </tr>
        </tbody>
        <tbody *ngFor="let w of corpus.topFreqs; let i=index">
        <tr>
          <th>{{i+1}}</th>
          <td>{{w.word}}</td>
          <td>{{w.count}}</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">Top {{corpus.topIDFs.length}} IDFs</div>
      <table class="table">
        <thead>
        <tr>
          <th>#</th>
          <th>Words</th>
          <th>IDFs</th>
        </tr>
        </thead>
        <tbody *ngIf="corpus.topIDFs.length==0">
        <tr>
          <td colspan="3">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
          </td>
        </tr>
        </tbody>
        <tbody *ngFor="let w of corpus.topIDFs; let i=index">
        <tr>
          <th>{{i+1}}</th>
          <td>{{w.word}}</td>
          <td>{{w.idf}}</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-md-1"></div>
  <div class="col-md-4">
    <div *ngIf="corpus.articleStats.length==0">
      <p>Depend on the corpus size, calculating article stats might takes a few minutes.
        Please be patient...</p>
      <div class="spinner2" >
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <div *ngIf="corpus.articleStats.length>0">
      <div *ngFor="let s of corpus.articleStats">
        <div class="row" id="talkbubble1">
          <div class="col-md-8">
            <p>The longest article in this corpus with {{s.longestArticle.size}} letters is located here: <br>
              <a href="{{s.longestArticle.link}}">{{s.longestArticle.link|slice:0:42}}...</a>
            </p>
          </div>
          <div class="col-md-4 circle">
            <div class="circle-inner">
              <h1>{{s.longestArticle.size}}</h1>
            </div>
          </div>
        </div>
        <div class="row" id="talkbubble2">
          <div class="col-md-8">
            <br>
            <p>The average article size in the corpus contains {{s.averageSize}} letters</p>
          </div>
          <div class="col-md-4 circle">
            <div class="circle-inner">
              <h1>{{s.averageSize}} </h1>
            </div>
          </div>
        </div>
        <div class="row" id="talkbubble3">
          <div class="col-md-8">
            <p>The Shortest article in this corpus with {{s.shortestArticle.size}} letters can be found here: <br>
              <a href="{{s.shortestArticle.link}}">{{s.shortestArticle.link|slice:0:42}}...</a>
            </p>
          </div>
          <div class="col-md-4 circle">
            <div class="circle-inner"><h1>{{s.shortestArticle.size}}</h1></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
