.general {
  margin-top: 30px;
  text-align: center;
  color: #203040;
}

.general h1 {
  font-style: oblique;
  font-weight: bolder;
}

.general p {
  color: #156575;
}

.circle {
  padding: 24px;
  background: #e2e2e2;
  background: -webkit-linear-gradient(#e2e2e2, #aaaaaa); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#e2e2e2, #aaaaaa); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#e2e2e2, #aaaaaa); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#e2e2e2, #aaaaaa); /* Standard syntax */
  box-shadow: 0px 0px 20px grey;

  z-index: 10;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 1px dotted #777777;
}

.circle-inner {
  padding: 24px;
  background: #b2b2c2;
  background: -webkit-linear-gradient(#b2b2c2, #cfcfdf); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#b2b2c2, #cfcfdf); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#b2b2c2, #cfcfdf); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#b2b2c2, #cfcfdf); /* Standard syntax */
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px dotted #777777;
}

.wing {
  margin-top: 60px;
  padding: 20px;
  background: #e2e2e2;
  background: -webkit-linear-gradient(#ededed, #cbcbcb); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#ededed, #cbcbcb); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#ededed, #cbcbcb); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#ededed, #cbcbcb); /* Standard syntax */
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  width: 460px;
  height: 130px;
  border-radius: 10px;
  color: #157780;
}

.wing strong {
  font-size: x-large;
  text-decoration: underline;
  color: #8090aa;
}


.move-right {
  right: 25px;
}

.move-left {
  left: 25px;
}
