<ul class="nav nav-pills">
  <li role="presentation"><a routerLink="/collector">Collector</a></li>
  <li role="presentation"><a routerLink="/rating">Rating</a></li>
  <li role="presentation"><a routerLink="/notifier">Notifier</a></li>
  <li role="presentation"><a routerLink="/evidence">Evidence</a></li>
  <li role="presentation"><a routerLink="/ai">AI</a></li>
  <li role="presentation"><a routerLink="/report">Report</a></li>
  <li role="presentation"><a routerLink="/autopilot">Auto Pilot</a></li>
  <li role="presentation"><a routerLink="/accuracy">Accuracy</a></li>
</ul>
